{
  "name": "circular-calendar-panel",
  "version": "1.0.0",
  "description": "Circular Calendar Panel",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "Grafana Labs",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "next",
    "@grafana/toolkit": "next",
    "@grafana/runtime": "next",
    "@grafana/ui": "next"
  },
  "dependencies": {
    "@types/luxon": "^1.15.2",
    "luxon": "^1.21.1"
  }
}
